*{
    box-sizing: border-box;
}
body{
    width:100%;
    margin: 0;
    padding: 0;
}
main{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.about{
    font-size: medium;
    font-style: italic;
    width:70%;
    justify-self: center;
    height:auto;
    text-align: center;
    line-height: 2;
    padding: 1%;
    border-radius: 15px;
    border-left:rgb(137, 81, 28) solid 2px;
     background: linear-gradient(to right,rgb(251, 241, 235), rgb(255, 255, 255,0.5));
}
#cater{
    margin: 4%;
    font-size: xx-large;
    font-style: italic;
}
.catering{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height:auto;
    width:auto;
}
.container{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width:99%;
    height:60%;
    margin-left:1%;
    }

.container img{
    width:30%;
    height: 50vh;
    margin:1%;
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
.pershkrim{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    width:65%;
    height:100%;
}
.title{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width:90%;
}
.title b{
    font-size: x-large;
    font-style: italic;
}
.title p{
    font-size: large;
}
.desc{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
  
    height:auto;
}
.desc ul{
    width:25%;
}
hr{
    margin-bottom:0px;
}
.container2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height:auto;
    width:auto;
    margin:0%;
    font-size: large;
    background-color: rgb(249, 247, 245);
}
.container2 h2{
    margin: 0% 3%;
    /*-----------------------*/
    background: linear-gradient(to right,rgb(238, 228, 220), rgb(249, 247, 245, 1));
    padding: 0.5%;
    border-radius: 3px;
    width:30%;
    border-left: solid 2px rgb(120, 100, 82);/*-----------------------*/
    
}
.container2 p{
    margin:0% 3%;
    margin-bottom:3%;
}
.tortat{
    display: flex;
    flex-direction: row;
    width:100%;
    height:60vh;
    justify-content: space-evenly;
    align-items: start;
    flex-wrap: wrap;
    margin:0%;

}
.cake{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:15%;
    height:60vh;
    align-items: center;
    justify-content: center;
  
}
.cake img{
    width:100%;
    height:60%;
    border-radius: 10px;
    margin-bottom:5%;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
.filling{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:95%;
    height:100%;
    justify-content: center;
    margin:3% 2%;
}
.fill{
    display: flex;
    flex-direction: row;
    width:33%;
    height:45%;
    justify-content: start;
    align-items: center;
    margin:1% 0%;
}
.fill img{
    width:55%;
    height:25vh;
    border-radius: 5px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.fill input[type="radio"]{
    margin:20px;
}
.tiers{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width:100%;
}
.tier{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:20%;
}
.tier input[type="radio"]{
    margin: 6%;
}


/*responsiviteti*/

@media (max-width:870px) {
    #textarea{
        width:80%;
    }
    .container img{
        width:70%;
        height: 60vh;
    }
    .pershkrim{
        width:100%;
    }
    .about{
        margin-top: 10%;
    }
    .tortat{
        height:auto;
        align-items: center;
    }
    .cake{
        width:28%;
        height:50vh;
        margin:1%;
    }
    .cake img{
        height:70%;
    }
    .fill{
        flex-direction: column;
    }.fill img{
        width:80%;
    }
}


@media (max-width:675px) {
    .about{
        font-size: small;
        height:30%;
    }

    .container{
        flex-direction: column;
        height:40%;
        }
    
    .container img{
        width:96%;
        height: 50vh;
    }
    .pershkrim{
        width:100%;
        height:100%;
    }
    .title{
        justify-content: space-between;
    }
    .title b{
        font-size: large;
    }
    .pershkrim p{
        margin-left:2%;
    }
    .desc{
        flex-direction: column;
        width:100%;
        height:30%;
    }
    .desc ul{
        margin:2% 4%;
        width:auto;
    }
    .container2{
        font-size: small;
    } 
    
    .tortat{
        height:auto;
        align-items: center;
    }
    .cake{
        width:25%;
        height:45vh;
        margin:2%;
    
    }
    .fill{
        width: 45%;
        margin:0% 2%;
        flex-direction: column;

    }
    .fill img{
        width:90%;
    }.fill p{
        width:50%;
        margin-top:5%;
    }
    .tiers{
        justify-content: space-evenly;
    }
    .tier{
        font-size: medium;
        width:30%;
    }

}
@media (max-width:370px){
    .cake{
        width:40%;
        margin:0.5%;
    }
    .tortat{
        width:95%;
    }
}

