/* per telefona */
@media (max-width: 675px){
    *{
        box-sizing: border-box;
    }
    header{
        display:flex;
        flex-direction: column;
        width:calc(100%-padding);
        height: 120px;
    
    }
    .container1{
        display: flex;
        flex-direction: column;
        width:100%;
        justify-content: center;
        align-items: center;
    }
    .titulli{
        font-size: medium;
        margin:1%;
        margin-bottom:0%;
        text-align:center;
    }
    
    
    /* navigation */
    
    .navigation{
        display:flex;
        flex-direction:row;
        align-items: center;
        flex-wrap:wrap;
    }
    .dropdown{
        margin:1.5%;
    }
    .navigation a{
       margin:1.5%;
        font-size:medium;
    }    
    .permbajtja{
        width:max-content;
        height:fit-content;
        line-height: 0.5;
    }
    .titulli{
        font-family: "WindSong", sans-serif;
        font-weight: 400px;
        font-style:normal;
        font-size: larger;
        color:black;
        margin:0px;
        display: flex;
        height:auto;
        
    }
    
    /* search bar */
    .search{
        display:flex;
        flex-direction: row;
        justify-content: end;
    }
    .inputi{
        border-radius: 6%px;
        margin-right:1%;
        padding:0.5%;
    }
    
    button img{
        width:15px;
        height:15px;
    }
    
     /* Pjesa e fotos ne qender*/
    
    .hyrja{
        margin-top: 55px;
        background-image: url(couple4.avif);
        width: 100%;
        height: 300px;        
    }
    .teksti{
        display: flex;
        flex-direction:column;
        align-items:start;
        padding: 2%;
        width:50%;
    }
    
    #welcome{
        color: black;
        font-size:medium;
        font-weight: 500px;
    }
    #description{
        font-size: small;
    }
    .container2{
        display: flex;
        flex-direction: row;
        width:95%;
        padding: 1%; 
        gap: 2%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .kuti{
        margin: 1%; 
        padding: 3%; 
        width: 45%; 
         height: 200px; 
        line-height: 1.4;
        font-size: 90%;
        line-height: 1.4;
       text-align: center;
    }
  
    #dizajn-sh{
        font-size:100% ;
        padding: 0.5% 0%; 
        width: 55%; 
    }
    
    .about{
        flex-direction: row;
        align-items:end;
        margin:7%;
        padding:3%;
        width:80%;
        height:40%;
        font-size: medium;
        line-height: 1.5;
    }

    .success{ 
        width:40%;
        margin-top:0%;
    }
    .pershkrimi{
        padding-left: 10%;
        padding-top: 1%;
        width: 80%;
    }
    .t1{
        font-size: medium;
        font-style: italic;
    }    
    
    .explore{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        padding: 2%;
         width:95%;
         height:85%;
    }
    
    .shtesa img{
        width: 60px;
    }
    
    .explore a{
        font-size: medium;
        text-align: center;
        text-wrap: wrap;
    }


.footer{
    width: 100%;
    background-color: #fceef0;
    justify-content:start;
}
.follow{   
    flex-direction: column;
    font-size: small;
}
.social{
    margin:0% 2%;
}
.social img{
    width:20px;
}
.fundi{
    margin:0px;
    padding: 0px;
}
.permbledhja{
    margin:0px;
    padding: 0px;
}
.permbledhja a{
     margin:1% 15%;
}
h2{
    margin: 10% 10% ;
}

.end{
    flex-direction: row;
    flex-wrap: wrap;
    height:fit-content;
}

.tt{
    flex-wrap: wrap;
    flex-direction: row; 
    margin:5% 0%;

}
#enchant{
    font-size: xx-large;
    margin-left: 3%;
}
#trademarks{
    width:80%;
    line-height: 1;
    margin-left: 5%;
}


}